| Tag | Meaning                                       |
| --- | --------------------------------------------- |
| CRD | Cardinal (e.g., numbers)                      |
| DAT | Date                                          |
| EVT | Event                                         |
| FAC | Facility (e.g., buildings)                    |
| GPE | Geopolitical Entity (e.g., countries, cities) |
| LAN | Language                                      |
| LAW | Law or legal document                         |
| LOC | Location (non-GPE)                            |
| MON | Money                                         |
| NOR | Nationality or religious group                |
| ORD | Ordinal (e.g., first, second)                 |
| ORG | Organization                                  |
| PER | Person                                        |
| PRC | Product Component                             |
| PRD | Product                                       |
| QTY | Quantity                                      |
| REG | Regulation                                    |
| TIM | Time                                          |
| WOA | Work of Art                                   |
